#Building the heatmap diagram

import seaborn as sns
import matplotlib.pyplot as plt

df_heatmap[df_heatmap == 0] = np.nan
y_axis_labels = ['Week 0','Week 1','Week 2','Week 3','Week 4','Week 5','Week 6','Week 7','Week 8','Week 9','Week 10','Week 11'] # labels for x-axis
x_axis_labels = [0,1,2,3,4,5,6,7,8,9,10,11] # labels for y-axis

fig = plt.figure(num=None, figsize=(15, 15), dpi=80, facecolor='w', edgecolor='c')
cmap = sns.cubehelix_palette(light=1, as_cmap=True)

s = sns.heatmap(df_heatmap, annot=True, xticklabels=x_axis_labels, vmin=10, vmax=50, fmt='.0f',cmap='BuPu_r')
for t in s.texts: t.set_text(t.get_text() + " %")
s.set(xlabel='Weeks to First Purchase', ylabel='Signup Cohort')
s.set_title('Cohort Analysis') 
s.set_yticklabels(labels=y_axis_labels, rotation=360)
